<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <style>
        
* { box-sizing: border-box; 
margin:0;
padding:0;
}

body { font-family: sans-serif; }


.d-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width:90%;
}
.text-center{
    text-align: center;
    margin: 0px;
}
.resize{
    width:100vw;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 675px;
}
.first-carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left-con{
    width:32rem;
    padding:2rem 0;
    margin-left: 2rem;

    > .title{
        font-size: 3.2rem;
        font-weight: 400;
        padding-bottom: 3.2rem;
    }
    > .desc{
        color:#979492;
        font-size: 1.4rem;
        font-weight: 200;
    }
}
.full{
    > .title{
        font-size: 3.2rem;
        font-weight: 400;
        padding-bottom: 3.2rem;
    }
    > .desc{
        color:#979492;
        font-size: 1.4rem;
        font-weight: 200;
    }
}
.right-con {
    width:30rem;
    height:22rem;

    > img{
        width:100%;
        height:100%;
        object-fit: cover;
    }
}


@media (max-width:1000px) {
    html{
        font-size: 10px;
    }
    .resize{
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 456px;
    }
}

@media (max-width:693px) {
    html{
        font-size: 7.4px;
    }
    .d-flex{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:90vw;
        gap:4rem;
    }
    .left-con{
        text-align: center;
    }
    .resize{
    width:100vw !important;
    height: 456px;
}
.left-con{
    margin-left: 0rem;

    > .title{
        font-size: 3.2rem;
        font-weight: 400;
        padding-bottom: 0rem;
    }
    > .desc{
        color:#979492;
        font-size: 1.4rem;
        font-weight: 200;
    }
}
.full{
    > .title{
        font-size: 3.2rem;
        font-weight: 400;
        padding-bottom: 1rem;
    }
}
}
    </style>

    <div  class="carousel"  data-flickity="{ &quot;fullscreen&quot;: true,&quot;autoPlay&quot;: 2000  }">
        <div class="carousel-image resize">
            <div  class="d-flex first-carousel">
                <div class="full">
                    <h1 class="title text-center">Your one-step property<br>Mangaement solution</h1>
                </div>
                <div class="right-con">
                    <img width="100%" src="./assest/img-1.png" alt="">
                </div>
            </div>
            
        </div>
        <div class="carousel-image resize">
          <div class="d-flex">
            <div class="left-con">
                <h1 class="title">Stress-free ownership</h1>
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique libero aliquam cupiditate a neque natus velit molestiae harum voluptatum adipisci dolores modi et earum ad rerum iure, explicabo aut non?</p>
            </div>
            <div class="right-con">
                <img width="100%" src="./assest/img-2.png" alt="">
            </div>
          </div>
        </div>

        <div class="carousel-image resize">
            <div class="d-flex">
                <div class="left-con">
                    <h1 class="title">Rental, maintaining <br> and maximizing</h1>
                </div>
                <div class="right-con">
                    <img width="100%" src="./assest/img-3.png" alt="">
                </div>
            </div>
            
        </div>
       
        <div class="carousel-image resize">
            <div  class="d-flex first-carousel">
                <div class="full">
                    <h1 class="title text-center">Have multiple properties but finding<br> it diffcult to manage them all?</h1>
                </div>
                <div class="right-con">
                    <img width="100%" src="./assest/img-4.png" alt="">
                </div>
            </div>
            
        </div>
       
    </div>
    
  
      <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>
</html>